{
  "compilerOptions": {
    "preserveConstEnums": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "allowJs": true,
    "target": "ES2019",
    "outDir": "dist",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "lib": ["es2019"],
    "rootDir": "./",
    "incremental": true,
    "watch": false,
    "module": "CommonJS",
    "baseUrl": "./",
    "declaration": true,
  },
  "exclude": [
    "**/node_modules/**/*",
    "node_modules",
    "./node_modules/*",
    ".webpack"
  ],
  "include": [
    "src"
, "../acneaway-backend/src/services/pdf-generator.ts"  ]
}
